# perfomance-review-backend

./: Dockerfile  README.md  api.md
performance-review-backend/: .gitignore  init.sql  pom.xml
performance-review-backend/config/: db.properties  service.properties  service.properties.dev
performance-review-backend/config/dev/: hibernate.properties  service.properties
performance-review-backend/config/prod/: service.properties
performance-review-backend/src/main/java/ru/hh/performance_review/: App.java
performance-review-backend/src/main/java/ru/hh/performance_review/config/: ApplicationServiceConfig.java  CommonConfig.java  CustomSecurityConfiguration.java  LiquibaseConfig.java  LogbackConfigurator.java  ProdConfig.java
performance-review-backend/src/main/java/ru/hh/performance_review/consts/: ReportType.java  RequestParams.java
performance-review-backend/src/main/java/ru/hh/performance_review/controller/: AuthenticateController.java  ExampleController.java  PollController.java  PoolController.java  ReportController.java  TechController.java
performance-review-backend/src/main/java/ru/hh/performance_review/controller/base/: Cookie.java  CookieConst.java  HttpRequestHandler.java
performance-review-backend/src/main/java/ru/hh/performance_review/dao/: ComparePairDao.java  CompetenceDao.java  ContentOfPollDao.java  ExcludedRespondentsOfPollDao.java  PollDao.java  QuestionDao.java  RespondentsOfPollDao.java  UserDao.java
performance-review-backend/src/main/java/ru/hh/performance_review/dao/base/: CommonDao.java  GenericDao.java
performance-review-backend/src/main/java/ru/hh/performance_review/dto/: CompetenceDto.java  GetPollResponseDto.java  PollByUserIdResponseDto.java  PollGetDtoResponse.java  PoolGetDtoResponse.java  QuestionDto.java  RatingQuestionDto.java  RequestDto.java  RespondentDto.java  ResponseDto.java  ResultCompetenceDto.java  ResultQuestionDto.java  UserPollByIdResponseDto.java  UserWithScoreDto.java  WinnerRawDto.java
performance-review-backend/src/main/java/ru/hh/performance_review/dto/request/: CreatePollRequestDto.java  UpdateWinnerRequestDto.java  UserAuthenticateDto.java
performance-review-backend/src/main/java/ru/hh/performance_review/dto/response/: ComparePairsOfPollDto.java  CompetencesResponseDto.java  EmptyDtoResponse.java  EmptyResponseDto.java  GradeUserDto.java  HttpResponseWrapper.java  PollByIdResponseDto.java  PollProgressDto.java  PollsByUserIdResponseDto.java  (+7 more)
performance-review-backend/src/main/java/ru/hh/performance_review/exception/: BusinessServiceException.java  ErrorCode.java  ErrorDto.java  InternalErrorCode.java  ValidateException.java
performance-review-backend/src/main/java/ru/hh/performance_review/mapper/: ComparePairOfPollMapper.java  CompetenceMapper.java  ContentOfPollMapper.java  GetWinnerMapper.java  GradeMapper.java  PollMapper.java  QuestionMapper.java  RespondentsOfPollMapper.java  SimpleExampleMapper.java  UserMapper.java
performance-review-backend/src/main/java/ru/hh/performance_review/model/: ComparePair.java  Competence.java  ContentOfPoll.java  ExcludedRespondentsOfPoll.java  Poll.java  PollStatus.java  PoolStatus.java  Question.java  RespondentsOfPoll.java  RoleEnum.java  User.java
performance-review-backend/src/main/java/ru/hh/performance_review/scheduler/: ScheduledService.java
performance-review-backend/src/main/java/ru/hh/performance_review/service/: CompetenceService.java  CompetenceServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  GradeService.java  GradeServiceImpl.java  ObjectMapperContextResolverImpl.java  PollCompletedService.java  PollCompletedServiceImpl.java  PollService.java  PollServiceImpl.java  PoolService.java  QuestionService.java  QuestionServiceImpl.java  ScheduledService.java  ScheduledServiceImpl.java  Service.java  ServiceImpl.java  StartPollService.java  StartPollServiceImpl.java  UserService.java  UserServiceImpl.java  WinnerCompleteService.java  WinnerCompleteServiceImpl.java
performance-review-backend/src/main/liquibase/release_1.0.0/: changelog.xml
performance-review-backend/src/main/resources/: liquibase.properties
performance-review-backend/src/main/resources/liquibase/: root-changelog.xml
performance-review-backend/src/main/resources/liquibase/release_1.0.0/: 20220425000000_create_schema.xml  20220430182300_create_tables.xml  20220507162500_insert_base_questions.xml  20220507170000_insert_test_data.xml  20220518221500_rename_users.xml  20220518232900_insert_add_users.xml  20220520232900_update_tables.xml  20220521153000_insert_order_into_content_of_poll.xml  20220522122800_change_constraint_compare_pair.xml  20220522122800_delete_constraint_compare_pair.xml  20220604112300_change_table_poll.xml  20220604122300_change_data_poll.xml  20220607214400_change_uuid_users.xml  20220608191000_add_polls.xml  20220619135200_change_table_question.xml  20220625132300_increase_size_column_password_of_users.xml  20220625132400_add_index_to_table_users.xml  20220625132500_encodepassword_of_table_users.xml  20220705205600_delete_constraints_poll_question.xml  20220712005600_update_name_manager.xml  changelog.xml
performance-review-backend/src/test/java/: AppTest.java  AppTestConfig.java
performance-review-backend/src/test/java/ru/hh/performance_review/: AppTest.java  AppTestConfig.java  DataBaseTestConfig.java
performance-review-backend/src/test/java/ru/hh/performance_review/controller/: PollControllerTest.java
performance-review-backend/src/test/java/ru/hh/performance_review/helper/: AbstractResourceLoadingTest.java
performance-review-backend/src/test/java/ru/hh/performance_review/service/: CommonDaoTest.java  ExampleServiceTest.java
performance-review-backend/src/test/resources/: db-settings-test.properties.dev  hibernate-test.properties  service-test.properties
performance-review-backend/src/test/resources/json/: user_common.json
performance-review-backend/src/test/resources/service/: test-root-changelog.xml
performance-review-backend/src/test/resources/service/test_1.0.0/: 20220424000000_create_schema.xml  changelog.xml
(+57 files in other folders)
