url=${db.jdbcUrl}
username=${db.user}
password=${db.password}
verbose=false
changelogSchemaName=performance_review
defaultSchemaName=performance_review
changeLogFile=src/main/liquibase/root-changelog.xml
promptOnNonLocalDatabase=false