url=jdbc:postgresql://localhost:5432/performance_review
username=postgres
password=postgres
#url=${db.jdbcUrl}
#username=${db.user}
#password=${db.password}
verbose=false
changelogSchemaName=performance_review
defaultSchemaName=performance_review
changeLogFile=src/main/liquibase/root-changelog.xml
promptOnNonLocalDatabase=false