serviceName=performance-review-backend
datacenter=testDC

jetty.port=8080

log.immediate.flush=true
log.toConsole=true
log.timings=false

consul.http.host=127.0.0.1
consul.http.port=13100
consul.check.host=127.0.0.1
consul.check.timeout=5s
consul.check.interval=5s
consul.tags=nab,nab-example
consul.enabled=false

db.jdbcUrl=jdbc:postgresql://localhost:5432/performance_review
db.user=postgres
db.password=postgres
db.pool.maxLifetime=100000
db.pool.idleTimeout=0
db.pool.connectionTimeout=1000
db.pool.leakDetectionThreshold=3000

#liquibase
url=jdbc:postgresql://localhost:5432/performance_review
username=postgres
password=postgres
verbose=false
changelogSchemaName=performance_review
defaultSchemaName=performance_review
changeLogFile=liquibase/root-changelog.xml
promptOnNonLocalDatabase=false

jwt.token.secret=performance_review